<!doctype html>
<html>
	<head>
		<base href="../..">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/include-page.js"></script>
		<meta charset="UTF-8">
		<title>Blog</title>
		<style>
div.img {
	border: 1px solid #ccc;
}
div.img:hover {
	border: 1px solid #777;
}
div.img img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 150px 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px){
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}
@media only screen and (max-width: 500px){
	.responsive {
		width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
		</style>
	</head>
	<body>
		<div data-include="header_menu.html"></div>
		<div class="responsive">
			<div class="img">
				<a href="pages/blog/Move-to-the-USA.html">
					<img src="../../images/photography/events/1.jpg" alt="Events" width="300" height="200">
				</a>
				<div class="desc">Move to the USA</div>
			</div>
		</div>
		<div class="responsive">
			<div class="img">
				<a href="pages/blog/flowers.html">
					<img src="../../images/photography/flowers/1.jpg" alt="Flowers" width="600" height="400">
				</a>
				<div class="desc">Flowers</div>
			</div>
		</div>
		<div style="padding:6px;"></div>
		<div data-include="footer.html"></div>
	</body>
</html>