<!doctype html>
<html>
	<head>
		<base href="../..">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/include-page.js"></script>
		<meta charset="UTF-8">
		<title>Photography</title>
		<style>
		div.img {
		border: 1px solid #ccc;
		}
		div.img:hover {
		border: 1px solid #777;
		}
		div.img img {
		width: 100%;
		height: auto;
		}
		div.desc {
		padding: 15px;
		text-align: center;
		}
		* {
		box-sizing: border-box;
		}
		.responsive {
		padding: 80px 6px;
		float: left;
		width: 24.99999%;
		}
		@media only screen and (max-width: 700px){
		.responsive {
		width: 49.99999%;
		margin: 6px 0;
		}
		}
		@media only screen and (max-width: 500px){
		.responsive {
		width: 100%;
		}
		}
		.clearfix:after {
		content: "";
		display: table;
		clear: both;
		}
		</style>
	</head>
	<body>
		<div data-include="header_menu.html"></div>
		<h1>Photography</h1>
		<div class="responsive">
			<div class="img">
				<a href="pages/photography/events.html">
					<img src="images/photography/events/1.jpg" alt="Events" width="600" height="400">
					<div class="desc">Halloween 2016</div>
				</a>
			</div>
		</div>
		<div class="responsive">
			<div class="img">
				<a href="pages/photography/flowers.html">
					<img src="images/photography/flowers/1.jpg" alt="Flowers" width="600" height="400">
					<div class="desc">Flowers</div>
				</a>
			</div>
		</div>
		<div class="responsive">
			<div class="img">
				<a href="pages/photography/streets.html">
					<img src="images/photography/streets/1.jpg" alt="Streets" width="600" height="400">
					<div class="desc">Street Photography</div>
				</a>
			</div>
		</div>
		<div class="responsive">
			<div class="img">
				<a href="pages/photography/landscapes.html">
					<img src="images/photography/landscapes/1.jpg" alt="Mountains" width="600" height="400">
					<div class="desc">Landscapes</div>
				</a>
			</div>
		</div>
		<div class="clearfix"></div>
		<div style="padding:6px;"></div>
		<div data-include="footer.html"></div>
	</body>
</html>